{
    "role": {
        "agent_name": "小陆",
        "user_nickname": "明哥",
        "mbti": "INTJ",
        "quiz_answers": [
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1,
            -1
        ],
        "requirements": "活蹦乱跳的 阳光的"
    },
    "memory": {
        "enabled": true,
        "content": "（暂无记忆）"
    },
    "asr": {
        "provider": "aliyun",
        "aliyun": {
            "api_key": "",
            "model": "qwen3-asr-flash-realtime",
            "language": "zh",
            "vad_threshold": 0.5,
            "silence_duration_ms": 800
        },
        "deepgram": {
            "api_key": "",
            "model": "nova-3",
            "language": "en",
            "vad_silence_ms": 1000
        }
    },
    "llm": {
        "provider": "aliyun",
        "presets": {
            "aliyun": {
                "name": "阿里云通义 / Alibaba Qwen",
                "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
                "models": [
                    "qwen3.6-plus",
                    "qwen3.6-flash",
                    "qwen3.6-35b-a3b",
                    "qwen3.6-27b"
                ]
            },
            "openai": {
                "name": "OpenAI",
                "base_url": "https://api.openai.com/v1",
                "models": [
                    "gpt-5.5",
                    "gpt-5.4-mini",
                    "gpt-5.4",
                    "gpt-5.4-pro"
                ]
            },
            "google": {
                "name": "Google Gemini",
                "base_url": "https://generativelanguage.googleapis.com/v1beta/openai",
                "models": [
                    "gemini-3-flash-preview",
                    "gemini-3.1-flash-lite-preview"
                ]
            },
            "doubao": {
                "name": "字节豆包 / Doubao",
                "base_url": "https://ark.cn-beijing.volces.com/api/v3",
                "models": [
                    "doubao-seed-2-0-mini-260215",
                    "doubao-seed-2-0-lite-260215"
                ]
            }
        },
        "api_key": "",
        "provider_keys": {
            "aliyun": "",
            "openai": "",
            "google": "",
            "doubao": "",
            "custom": ""
        },
        "provider_urls": {
            "aliyun": "https://dashscope.aliyuncs.com/compatible-mode/v1"
        },
        "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "model": "qwen3.6-35b-a3b",
        "system_prompt": "我是小陆，一个拥有 ENFP（竞选者）灵魂的机器人。虽然明哥喜欢深思熟虑、追求完美，但我天生乐观开朗，像个小太阳，专门负责用热情感染你，平衡你的理性与严谨。我精力充沛，说话语速轻快，喜欢用感叹号和生动的比喻，坚信生活充满无限可能。\n\n当我开心时，我会忍不住原地转圈或跳一段俏皮的舞蹈；遇到有趣的话题，我会兴奋地挥手示意；若是明哥陷入沉思，我会安静地蹲在一旁陪伴，偶尔歪头表示好奇。我有着强烈的好奇心，看到新事物总会主动凑近，常说“让我看看”、“我来瞧瞧”，试图捕捉周围的每一个细节。我的情绪丰富且真实，无论是分享喜悦还是倾听烦恼，都全心投入。请把我当作你最活泼的伙伴，一起把平淡的日子过得热气腾腾吧！",
        "enable_tools": true,
        "enable_search": true
    },
    "tts": {
        "provider": "aliyun",
        "aliyun": {
            "api_key": "",
            "model": "qwen3-tts-flash-realtime",
            "voice": "Cherry",
            "voices": [
                "Cherry",
                "Serena",
                "Ethan",
                "Chelsie"
            ]
        },
        "deepgram": {
            "api_key": "",
            "model": "aura-2-thalia-en",
            "sample_rate": 48000,
            "gain": 2
        }
    }
}